File: Numerical-HW/chpt_04/num4_3.f90

subroutine simpson(a,b,c,d,m,n)
implicit none
integer :: m,n,ii,jj
real*8 :: a,b,c,d,h,hx
real*8 :: J,J1,J2,J3,y
real*8 :: x,K1,K2,K3,Q,L

h = (b - a) / dble(n)
J1 = 0.0
J2 = 0.0
J3 = 0.0

do ii = 0,n
    x = a + dble(ii)*h
    hx = (d - c) / dble(m)
    K1 = x*c + x*d
    K2 = 0.0
    K3 = 0.0
    do jj = 1,m-1
        y = c + jj*hx
        Q = x*y
        if ( MOD(jj,2) == 0 ) then
            K2 = K2 + Q
        else
            K3 = K3 + Q
        endif
        L = (K1 + 2.0*K2 + 4.0*K3) * (hx/3.0)
        if (ii == 0 .OR. ii == n) then
            J1 = J1 + L
        elseif ( MOD(ii,2) == 0 ) then
            J2 = J2 + L
        else
            J3 = J3 + L
        endif
    enddo
enddo

J = h * (J1 + 2.0*J2 + 4.0*J3) / 3.0

print*,'J = ',J

return
end

File: Chapter_4/GaussianDouble.py
# method of 3-point gaussLegendre double integration
def Simpson(m,n):
	h=0.5/n
	J1=0
	J2=0
	J3=0
	for i in range (0,n+1):
		x=0+i*h
		HX=0.5/m
		K1=f(x,0)+f(x,0.5)
		K2=0
		K3=0
		for j in range (1,m):
			y=0+j*HX
			Q=f(x,y)
			if j/2==0:
				K2=K2+Q
			else:
				K3=K3+Q
		L=(K1+2*K2+4*K3)*HX/3
		if i==0 or i==n:
			J1=J1+L 
		elif i/2==0:
			J2=J2+L 
		else:
			J3=J3+L 
	J=h*(J1+2*J2+4*J3)/3
	return J
